spring.application.name=Student E-commerce

## JWT Properties
app.jwtSecret=JWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKey
app.jwtExpirationInMs=1576800000000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_commerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Front end Url
app.frontend.url=http://localhost:3000

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ratanitproject@gmail.com
spring.mail.password=mghs njnl nqyz kkvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Application Email address
app.mail=ratanitproject@gmail.com

#RAZORPAY
app.razorpay.key_id=rzp_test_LrelypkS15sYA2
app.razorpay.secret=J0XEdGZDtwhmX5c2m938G8wY

#Jobrunr config
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true