# e-commerce-website

Student-Commerce-BE/: pom.xml
Student-Commerce-BE/src/main/java/com/commerce/student/: StudentECommerceApplication.java
Student-Commerce-BE/src/main/java/com/commerce/student/configuration/: AdminUserInitializer.java  AuditingConfig.java  JobRunrConfig.java  RazorPayConfig.java  SecurityConfig.java
Student-Commerce-BE/src/main/java/com/commerce/student/controller/: AddressController.java  AuthController.java  CartController.java  EmailController.java  EmployeeController.java  OrderController.java  PaymentController.java  UserController.java
Student-Commerce-BE/src/main/java/com/commerce/student/model/DTO/: OrderDTO.java  OrdersListDTO.java
Student-Commerce-BE/src/main/java/com/commerce/student/model/entity/: Address.java  Cart.java  OrderItem.java  Orders.java  Payment.java  Role.java  User.java
Student-Commerce-BE/src/main/java/com/commerce/student/model/request/: AddCartProductRequest.java  AddressRequest.java  CreateEmployeeRequest.java  CreateUserRequest.java  DeleteCartedProduct.java  EmailRequest.java  LoginRequest.java  OrderRequest.java  PaymentCreateOrderRequest.java  UpdateEmailAddressRequest.java  UpdateOrderStatusRequest.java  UpdatePhoneNumberRequest.java  UpdateUserRequest.java  VerifyRazorpayPaymentRequest.java
Student-Commerce-BE/src/main/java/com/commerce/student/model/response/: EmailResponse.java  JwtAuthenticationResponse.java  RazorpayOrder.java
Student-Commerce-BE/src/main/java/com/commerce/student/repositiory/: AddressRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
Student-Commerce-BE/src/main/java/com/commerce/student/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
Student-Commerce-BE/src/main/java/com/commerce/student/service/: AddressService.java  CartService.java  EmailService.java  OrderService.java  PaymentService.java  UserService.java
Student-Commerce-BE/src/main/java/com/commerce/student/utility/: Constants.java  DateAudit.java  DateAuditWithDeletion.java  Product.java  UserDateAudit.java  UserDateAuditWithDeletion.java
Student-Commerce-BE/src/main/resources/: application.properties
Student-Commerce-BE/src/main/resources/db/: v1_schema_client.sql
Student-Commerce-BE/src/main/resources/resource-files/: RazorPayOrderResponse.json  Razor_pay_key_file.csv  RazorpayPaymentVerifyResponse.json
Student-Commerce-BE/src/test/java/com/commerce/student/: StudentECommerceApplicationTests.java
Student-Commerce-FE/: package-lock.json  package.json
Student-Commerce-FE/public/: index.html
Student-Commerce-FE/src/: config.js  index.js
Student-Commerce-FE/src/admin-components/: Navbar.jsx  SideMenu.jsx
Student-Commerce-FE/src/admin-pages/: Employees.jsx  Home.jsx  Login.jsx  Orders.jsx  RegisterEmployee.jsx  index.js
Student-Commerce-FE/src/assests/: Loading.js  statesNames.js
(+16 files in other folders)
